{"schema":"1.0","details":{"displayName":"Create a Bucket in Planner when a new SharePoint item is added","description":"Create a new Bucket in a Plan when new items are added to a SharePoint list.","createdTime":"2019-04-20T03:11:55.6391618Z","packageTelemetryId":"7d6e3710-9cd8-4e27-bb0c-1d43ced5ca4b","creator":"Cory Williams","sourceEnvironment":"Demo"},"resources":{"b43ef79e-2bd4-4d60-b36c-14d5396a698c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a bucket in planner when a new item is added to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a89ef082-0c1a-4827-bd83-684058458b06","40afd696-f4e6-4ecd-916f-1f49b2d5e557","2c0f6bb3-8c12-4d6e-a706-695ec8d927b9","09f254d7-c734-475d-a4ff-70b12700dca1"]},"a89ef082-0c1a-4827-bd83-684058458b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40afd696-f4e6-4ecd-916f-1f49b2d5e557":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a89ef082-0c1a-4827-bd83-684058458b06"]},"2c0f6bb3-8c12-4d6e-a706-695ec8d927b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09f254d7-c734-475d-a4ff-70b12700dca1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c0f6bb3-8c12-4d6e-a706-695ec8d927b9"]}}}