{"schema":"1.0","details":{"displayName":"Planner Task is completed Update SharePoint Request","description":"When a planner task is marked as completed this workflow will update the original SharePoint request and send an email to the person who created the request","createdTime":"2019-04-20T03:10:32.6294418Z","packageTelemetryId":"c79a2ffc-d22f-484b-a3d6-ecd753bdd63a","creator":"Cory Williams","sourceEnvironment":"Demo"},"resources":{"44de4952-f543-4786-8fbf-e7a3e71770b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a Planner Task is completed update orginal SharePoint Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2c0f6bb3-8c12-4d6e-a706-695ec8d927b9","09f254d7-c734-475d-a4ff-70b12700dca1","78cb94b5-af49-493f-969d-e2d410d64893","afbb07bb-6b3b-4763-97a6-37988a671773","a89ef082-0c1a-4827-bd83-684058458b06","40afd696-f4e6-4ecd-916f-1f49b2d5e557"]},"2c0f6bb3-8c12-4d6e-a706-695ec8d927b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09f254d7-c734-475d-a4ff-70b12700dca1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c0f6bb3-8c12-4d6e-a706-695ec8d927b9"]},"78cb94b5-af49-493f-969d-e2d410d64893":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afbb07bb-6b3b-4763-97a6-37988a671773":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78cb94b5-af49-493f-969d-e2d410d64893"]},"a89ef082-0c1a-4827-bd83-684058458b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40afd696-f4e6-4ecd-916f-1f49b2d5e557":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a89ef082-0c1a-4827-bd83-684058458b06"]}}}